@import './../../../../css/variables.scss';

:host{
  height: max-content;
  display: block;
}

.account-list{
  max-height: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.title{
  font-size: 1.8rem;
}

.table-container{
  box-shadow: 1px 1px 5px grey;
  margin-top: 20px;
}

.mat-table{
  max-height: 300px !important;
  overflow: auto;
  table-layout: fixed !important;
  width: 100%;
  box-shadow: none !important;
}

.table-footer{
  margin-top: 2px;
  height: 52px;
  width: 100%;
  background-color: white;
  display: flex;
  justify-content: space-between;
  padding: 8px 34px;
  color: grey;
  .footer-block{
    width: 22%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .select-count{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    span{
      margin-right: 14px;
    }
  }
  &-text{
    font-size: .8em;
    font-weight: 300;
  }
}

.ecp-icon{
  color: white;
  border-radius: 50%;
  box-sizing: content-box;
  padding: 3px;
  background-color: $active;
  &.no-ecp{
    background-color: $blocked;
  }
}

.active{
  color: $active;
}
.blocked{
  color: $blocked;
}

.main-bar{
  display: flex;
  justify-content: space-between;
}

.button-bar{
  margin-top: 20px;
  .action-button{
    margin-right: 30px;
    .mat-icon{
      transform: scale(1.2);
    }
  }
}
.filter-button-container{
  .action-button{
    margin-right: 0px;
  }
}

.mat-column-Action, .mat-column-Status, .mat-column-ESP{
    width: 10%;
}

@media (max-width: 1140px) {
  .main-bar{
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 1024px) {
  .main-bar{
    display: flex;
    flex-direction: row;
  }
}

@media (max-width: 880px) {
  .main-bar{
    display: flex;
    flex-direction: column;
  }
}
